#!/usr/bin/env bash
# See https://docs.docker.com/compose/environment-variables/#the-env-file
# ROOT_DOMAIN = domain name that you manually placed into your /etc/hosts file
# X_HOST = docker hostname
# X_DOMAIN = proxy subdomain (to access go to http://[$X_DOMAIN.]$WEB_DOMAIN.$ROOT_DOMAIN)

ROOT_DOMAIN=rp.io

# Web
WEB_DOMAIN=cpc
WEB_HOST=cpc.io
WEB_PATH=/var/www/html/public

# Composer
COMPOSER_DIR=../web

# Mailhog
MAILHOG_DOMAIN=mailhog
MAILHOG_HOST=mailhog.io

# PHP
PHP_HOST=php.io
# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=7.1

# Docker Network
NETWORK=cpcTest

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql.io
MYSQL_DATABASE=forge
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=forge
MYSQL_PASSWORD=password

# PhpMyAdmin
PHPMYADMIN_DOMAIN=phpmyadmin
PHPMYADMIN_HOST=phpmyadmin.io


# Localstack
LOCALSTACK_HOST=localstack.io
LOCALSTACK_DOMAIN=localstack
LOCALSTACK_SERVICES=sqs,s3
LOCALSTACK_DATA_DIR=/tmp/localstack/data
S3_DOMAIN=s3
SQS_DOMAIN=sqs
BUCKETS=test,cpc,hello
QUEUES=emails,cpc

# Redis
REDIS_HOST=redis.io

# DNS
DNS_HOST=dns.mageddo
DNS_DOMAIN=dns
