upstream dns {
    server dns:80;
}

server {
        listen 80;
        server_name ${DNS_DOMAIN}.${WEB_DOMAIN}.${ROOT_DOMAIN};
        
        location / {
            proxy_pass         http://dns;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}
