upstream localstack_web {
    server localstack:8080;
}

server {
        listen 80;
        server_name ${LOCALSTACK_DOMAIN}.${WEB_DOMAIN}.${ROOT_DOMAIN};

        location / {
            proxy_pass         http://localstack_web;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}

upstream localstack_s3 {
    server localstack:4572;
}

server {
        listen 80;
        server_name ${S3_DOMAIN}.${WEB_DOMAIN}.${ROOT_DOMAIN};

        location / {
            proxy_pass         http://localstack_s3;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}

upstream localstack_sqs {
    server localstack:4576;
}

server {
        listen 80;
        server_name ${SQS_DOMAIN}.${WEB_DOMAIN}.${ROOT_DOMAIN};

        location / {
            proxy_pass         http://localstack_sqs;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}
