upstream localstack_s3 {
    server localstack:4572;
}

server {
    listen 80;

    server_name ${S3_DOMAIN}.${LOCALSTACK_DOMAIN}.${ROOT_DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    server_name ${S3_DOMAIN}.${LOCALSTACK_DOMAIN}.${ROOT_DOMAIN};

    listen 443 ssl;
    fastcgi_param HTTPS on;

    ssl_certificate /etc/ssl/server.pem;
    ssl_certificate_key /etc/ssl/server.key;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_pass         http://localstack_s3;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
